.cart-contents {
		padding: 0;

		td {
				border: 1px solid	#555555;

				&.no-border {
						border: none !important;
				}
		}

		&__heading {
				td {
						background-color: #cccccc;
						font-size: 16px;
						padding: 10px 20px;
						text-align: center;
				}
		}

		&__item {
				&__name {
						font-size: 16px;
						font-weight: 500;
						margin: 0 20px;
						text-align: center;
				}
				&__price {
						font-size: 16px;
						margin: 0 20px;
						text-align: center;
				}
				&__quantity {
						font-size: 16px;
						margin: 0 20px;
						text-align: center;
				}
				&__image {
						display: block;
						height: 100px;
						margin: 10px 20px;
						width: 100px;
				}
				&__removeLink {
						font-weight: 500;
						margin-left: 10px;
				}
		}
}

#checkout-button {
		background: @brand-primary;
		box-shadow: 0 2px 0 @brand-primary;
		border: 0;
		color: #dddddd;
		display: block;
		height: 40px;
		line-height: 40px;
		margin: 10px 0;
		text-align: center;
		width: 150px;

		&:active,
		&:focus,
		&:hover {
				background: #226622;
				box-shadow: 0 2px 0 #000000;
				color: #ffffff;
				text-decoration: none;
		}
}
